# То есть методы запускаются несколько раз (N раз), из всех запусков выбирается лучшее
# решение. Каждый метод делает по n шагов. Таким образом, решается N*n задач распознавания.
# N- количество запусков разных методов. 𝐦𝐚𝐱𝐒𝒊, 𝐦𝐚𝐱𝒊 – решение и его приспособленность,
# полученные из методов
import random 

distance_matrix = [
        [0, 2, 3, 4, 5],
        [2, 0, 6, 7, 8],
        [3, 6, 0, 9, 10],
        [4, 7, 9, 0, 11],
        [5, 8, 10, 11, 0]
    ]

i = 0
max = 0 
maxS = list()
N = 10

while i < N:
    k = randint(0,2)
    if k == 0:
        # метод Монте-Карло
    elif k == 1:
        # метод поиска в глубину
    else:
        # метолд поиска в ширину
# ответ maxS и max
